src/views/apply.pug
doctype html
- var page = "Apply"
html(lang="en")
  include mixins/head.pug
  +head(page)

  body
    include mixins/nav.pug
    +nav(page)

    main(class="apply container")
      .row
        .col-lg-8.mx-auto
          .card: .card-body
            h5.card-title Leadership Developers
            p.card-text LD applications are not yet available, but be on the lookout! Applications will release in early march and will be open to all Grade 10, 11, or 12 students in the Peel Region. Successful applicants will be contacted by email with details for the interview stage.
            div(class="tooltip-wrapper" data-toggle="tooltip" data-placement="bottom" title="Not available yet")
              a(href="#" class="btn btn-primary disabled") Apply to be an LD
        .col-sm
          div(class="card border-info mb-3"): div(class="card-body text-info")
            p(class="card-text") Want to be a delegate? Delegate applications are not available right now, but keep an eye out! Applications will release in April.

    .container
      include mixins/prefooter.pug
      +prefooter(page)
    
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
    script.
      // Popper tooltips require manual activation since opt-in
      $('.tooltip-wrapper').tooltip()

    script(src="js/main.js")

apply.html
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/theming.css">

  <title>SOAR | Apply</title>
</head>
<body>
  <nav class="main-nav navbar sticky-top navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand ml-4" href=".">SOAR</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav" aria-controls="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <div class="navbar-nav ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link ml-4" href="team.html">Team</a>
        <a class="nav-item nav-link ml-4" href="gallery.html">Gallery</a>
        <a class="nav-item nav-link ml-4" href="sponsors.html">Sponsors</a>
        <a class="nav-item nav-link ml-4" href="faq.html">FAQ</a>
        <a class="nav-item nav-link ml-4" href="contact.html">Contact</a>
        <a class="btn btn-outline-light nav-item ml-4 mr-4 active" href="#">Apply<span class="sr-only">(current)</span></a>
      </div>
    </div>
  </nav>

  <main class="apply container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="card"><div class="card-body">
          <h5 class="card-title">Leadership Developers</h5>
          <p class="card-text">LD applications are not yet available, but be on the lookout! Applications will release in early march and will be open to all Grade 10, 11, or 12 students in the Peel Region. Successful applicants will be contacted by email with details for the interview stage.</p>
          <div class="tooltip-wrapper" data-toggle="tooltip" data-placement="bottom" title="Not available yet">
            <a href="#" class="btn btn-primary disabled">Apply to be an LD</a>
          </div>
        </div></div>
      </div>
      <div class="col-sm">
        <div class="card border-info mb-3"><div class="card-body text-info">
          <p class="card-text">Want to be a delegate? Delegate applications are not available right now, but keep an eye out! Applications will release in April.</p>
        </div></div>
      </div>
    </div>
  </main>

  <div class="container">
    <div class="row prefooter">
      <div class="col-md">
        <h3>Questions? Contact Us</h3>
        <ul>
          <li><a href="mailto:soar.chairs@gmail.com">soar.chairs@gmail.com</a></li>
          <li><a href="contact.html">Additional Contact Info</a></li>
        </ul>
      </div>
      <div class="col-md">
        <h3>Important Links</h3>
        <ul>
          <li><a href="faq.html">Frequently Asked Questions (FAQ)</a></li>
          <li><a href="sponsors.html">Sponsor SOAR 2021</a></li>
        </ul>
      </div>
    </div>
  </div>
     <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script>
    // Popper tooltips require manual activation since opt-in
    $('.tooltip-wrapper').tooltip()
  </script>
</body>
</html>
