src/views/contact.pug
doctype html
- var page = "Contact"
html(lang="en")
  include mixins/head.pug
  +head(page)

  body
    include mixins/nav.pug
    +nav(page)
    
    main(class="contact container")
      .row: .col-lg-8
        h1 Contact

        h2 Important Links
        p The below links may address your inquiry. If not, reach out to us via email. We will be happy to assist you and our chairs will get back to you as soon as possible.
        include mixins/importantLinks.pug
        +importantLinks(page)

        h2 Key Contacts
        ul.contact-list
          li
            h3 General Inquiry
            a(href="mailto:soar.chairs@gmail.com") soar.chairs@gmail.com
          li
            h3 Chairs
            ul
              li
                h4 Lisa Vong
                a(href="mailto:lisa.vongg0@gmail.com") lisa.vongg0@gmail.com
              li
                h4 Mayumi Ramos
                a(href="mailto:mayumiramos13@gmail.com") mayumiramos13@gmail.com
              li
                h4 Zeeniya Waseem
                a(href="mailto:zeeniiiw@gmail.com") zeeniiiw@gmail.com
        p Prefer to interact with a name and a face? Feel free to reach out personally to <a href="team.html">any of our team members</a>!</p>
    
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")

    script(src="js/main.js")

contact.html
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/theming.css">

  <title>SOAR | Contact</title>
</head>
<body>
  <nav class="main-nav navbar sticky-top navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand ml-4" href=".">SOAR</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav" aria-controls="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <div class="navbar-nav ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link ml-4" href="team.html">Team</a>
        <a class="nav-item nav-link ml-4" href="gallery.html">Gallery</a>
        <a class="nav-item nav-link ml-4" href="sponsors.html">Sponsors</a>
        <a class="nav-item nav-link ml-4" href="faq.html">FAQ</a>
        <a class="nav-item nav-link ml-4 active" href="#">Contact<span class="sr-only">(current)</span></a>
        <a class="btn btn-outline-light nav-item ml-4 mr-4" href="apply.html">Apply</a>
      </div>
    </div>
  </nav>

  <main class="contact container">
    <div class="row">
      <div class="col-lg-8">
        <h1>Contact</h1>
        <h2>Important Links</h2>
        <p>The below links may address your inquiry. If not, reach out to us via email. We will be happy to assist you and our chairs will get back to you as soon as possible.</p>
        <ul>
          <li><a href="faq.html">Frequently Asked Questions (FAQ)</a></li>
          <li><a href="#">Apply to be a SOAR Delegate</a></li>
          <li><a href="#">Volunteer to be a SOAR Leadership Developer</a></li>
          <li><a href="sponsors.html">Sponsor SOAR 2021</a></li>
        </ul>
        <h2>Key Contacts</h2>
        <ul class="contact-list">
          <li>
            <h3>General Inquiry</h3>
            <a href="mailto:soar.chairs@gmail.com">soar.chairs@gmail.com</a>
          </li>
          <li>
            <h3>Chairs</h3>
            <ul>
              <li>
                <h4>Lisa Vong</h4>
                <a href="mailto:lisa.vongg0@gmail.com">lisa.vongg0@gmail.com</a>
              </li>
              <li>
                <h4>Mayumi Ramos</h4>
                <a href="mailto:mayumiramos13@gmail.com">mayumiramos13@gmail.com</a>
              </li>
              <li>
                <h4>Zeeniya Waseem</h4>
                <a href="mailto:zeeniiiw@gmail.com">zeeniiiw@gmail.com</a>
              </li>
            </ul>
          </li>
        </ul>
        <p>Prefer to interact with a name and a face? Feel free to reach out personally to <a href="team.html">any of our team members</a>!</p>
      </div>
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
